### ISSUE TITLE
[sign_in_with_apple] SignInWithAppleAvailablePlugin.handle crash

### ISSUE THREAD

**Issue by PiotrWpl** [aboutyou/dart_packages#207]
Hi,

we have a very strange situation.
On April 28th we released a new update to our application with about 20k active users on iOS.
And from May 7th we started to receive crash logs in Crashlytics. And from that moment, the number of affected users is now increasing every day.

```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
0  libswiftCore.dylib             0x20d8e15c0 _swift_isClassOrObjCExistentialType + 142
1  libswiftFoundation.dylib       0x20da2f1cc Array._bridgeToObjectiveC() + 32
2  Runner                         0x100585244 specialized SignInWithAppleAvailablePlugin.handle(_:result:) + 4312339012 (<compiler-generated>:4312339012)
3  Runner                         0x100583188 @objc SignInWithAppleAvailablePlugin.handle(_:result:) + 4312330632 (<compiler-generated>:4312330632)
4  Flutter                        0x102ade224 (Missing)
5  Flutter                        0x1025a5f9c (Missing)
6  Flutter                        0x10287dd88 (Missing)
7  Flutter                        0x1025af42c (Missing)
8  Flutter                        0x1025b13a0 (Missing)
9  CoreFoundation                 0x1dfbacd60 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
10 CoreFoundation                 0x1dfbaca90 __CFRunLoopDoTimer + 864
11 CoreFoundation                 0x1dfbac2c4 __CFRunLoopDoTimers + 248
12 CoreFoundation                 0x1dfba7214 __CFRunLoopRun + 1844
13 CoreFoundation                 0x1dfba67c0 CFRunLoopRunSpecific + 436
14 GraphicsServices               0x1e1da779c GSEventRunModal + 104
15 UIKitCore                      0x20c51ec38 UIApplicationMain + 212
16 ???                            0x10627f3f8 (Missing)
17 Runner                         0x1000fb504 main + 5 (AppDelegate.swift:5)
18 libdyld.dylib                  0x1df66a8e0 start + 4
```

and this crash is occurring on multiple versions of iOS 13 and 14, but only in this new specific app version and the latest build which we released yesterday (let's call them 1.1.9 and 1.1.10). There is also no specific Apple device because I can see that it happened from iPhone SE (2nd gen) to iPhone X.

We are using Flutter 1.22.6 and sign_in_with_apple 2.5.4.

We tried to reproduce this issue by using exactly the same build from the Testflight and signup with a new Apple account and also to log in with an old account. It was working fine, without any issues.

Thanks in advance for help, because I have no idea what's going on.

**Comment by HenriBeck** [comment]
> but only in this new specific app version and the latest build which we released yesterday (let's call them 1.1.9 and 1.1.10)

So you released a new version on May 6/7th?

What could help in this case is to symbolize the stack trace in Crashlytics. For this, you will need to build an app version and upload the generated dSYM to Crashlytics: https://firebase.google.com/docs/crashlytics/get-deobfuscated-reports

You can find the Flutter library dSYM files using this guide: https://github.com/flutter/flutter/wiki/Crashes#ios

Overall we do not see this issue in our own application, and if this would be more widespread, we should have gotten more bug reports.

**Comment by PiotrWpl** [comment]
Hi,

no, we did our app release on April 28th, and the app is crashing from May 7th. That's why I'm thinking that it's super odd, because based on Firebase Analytics two days after release 90% of our active users already had this new app version, so why it's started to crash 7 days later?
Is there any chance that it's something connected with the backend? for example provided return url is not always responding?

I uploaded the missing dSYM's and now the error looks like this:
```
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x2116ad5c0 _swift_isClassOrObjCExistentialType
1  libswiftFoundation.dylib       0x2117fb1cc Array._bridgeToObjectiveC()
2  sign_in_with_apple             0x107cf28d4 specialized SignInWithAppleAvailablePlugin.handle(_:result:) (<compiler-generated>)
3  sign_in_with_apple             0x107cf0698 @objc SignInWithAppleAvailablePlugin.handle(_:result:) (<compiler-generated>)
4  Flutter                        0x1055f6224 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 253 (FlutterChannels.mm:253)
5  Flutter                        0x1050bdf9c flutter::PlatformViewIOS::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) + 108 (ref_ptr.h:108)
6  Flutter                        0x105395d88 std::__1::__function::__func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_33>, void ()>::operator()() + 108 (ref_ptr.h:108)
7  Flutter                        0x1050c742c fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 122 (ref_ptr.h:122)
8  Flutter                        0x1050c93a0 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 76 (message_loop_darwin.mm:76)
9  CoreFoundation                 0x1e3978d60 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
10 CoreFoundation                 0x1e3978a90 __CFRunLoopDoTimer
11 CoreFoundation                 0x1e39782c4 __CFRunLoopDoTimers
12 CoreFoundation                 0x1e3973214 __CFRunLoopRun
13 CoreFoundation                 0x1e39727c0 CFRunLoopRunSpecific
14 GraphicsServices               0x1e5b7379c GSEventRunModal
15 UIKitCore                      0x2102eac38 UIApplicationMain
16 XoaInfoPlug1.dylib             0x10ca7f3f8 (Missing)
17 Runner                         0x1028c8660 main + 6 (AppDelegate.swift:6)
18 libdyld.dylib                  0x1e34368e0 start
```

I also compared the code changes between version 1.1.8 and 1.1.9 and nothing worth attention what may be related to this issue has changed.

**Comment by HenriBeck** [comment]
> Is there any chance that it's something connected with the backend? for example provided return url is not always responding?

No on iOS, there is no backend involved (only a "hidden" one on Apple's side).

If this started crashing without any release or upgrade or our library, I doubt that this was introduced by us or you.

I think what would be interesting for us to see if we can figure out where exactly in `handle` the App is crashing, e.g. finding the source lines for these two stack traces:
> 2  sign_in_with_apple             0x107cf28d4 specialized SignInWithAppleAvailablePlugin.handle(_:result:) (<compiler-generated>)
3  sign_in_with_apple             0x107cf0698 @objc SignInWithAppleAvailablePlugin.handle(_:result:) (<compiler-generated>)

**Comment by PiotrWpl** [comment]
Hi,

I tried to get the exact line number where code is executed in `.handle()`, but without success.
My guess is that it's `performAuthorizationRequest`, because in the next line of staktrace we have
`1  libswiftFoundation.dylib       0x2117fb1cc Array._bridgeToObjectiveC()`
and only in `performAuthorizationRequest` we have something related to the Array
```
guard let args = call.arguments as? [Any] else {
                result(
                    SignInWithAppleError.missingArguments(call).toFlutterError()
                )
                return
            }
```

Another thing (maybe) worth mentioning is that based on the data from Crashlytics this issue was reported for about 50 users (it's less than 1% of our users), and more than half of them has devices marked as Jailbroken in Crashlytics (I overlooked this information previously). So maybe Apple has changed something and now they are somehow blocking Sign in with Apple on Jaibroken devices? We can probably assume that Crashlytics is not able to catch every Jailbroken device - and the rest of them are also Jaibroken.


What do You think about these findings?

**Comment by HenriBeck** [comment]
The jailbroken devices could for sure cause something like this, @PiotrWpl if you don't have any further issues here I would close this ticket now
